# =============================================================================
# Build Arguments
# =============================================================================
# REGISTRY: Container registry URL
#   - Default: c.rzp.io/razorpay (used in CI)
#   - Local override: harbor.razorpay.com/razorpay (pass via --build-arg)
ARG REGISTRY=c.rzp.io/razorpay

# ARG_BIN: Name of the binary to build (e.g., user, user_migration)
#   - This corresponds to a directory under cmd/
#   - Passed from Makefile's BINS variable, one at a time
ARG ARG_BIN=user

# AIR_VERSION: Version of the Air live-reload tool
ARG AIR_VERSION=v1.63.4

# Single-stage dev image with hot-reload and Delve debugger
FROM ${REGISTRY}/rzp-docker-image-inventory-multi-arch:rzp-golden-image-base-golang-1.25-alpine3.22

ENV CGO_ENABLED=0
ENV GO111MODULE=on
ENV GOPRIVATE=github.com/razorpay/*

WORKDIR /src

# Ensure project-local tools are on PATH (includes Air)
ENV PATH="/src/.tools:${PATH}"

# Install necessary tools for building and proto generation
RUN apk add --no-cache git openssh-client make bash ca-certificates && \
    update-ca-certificates 2>/dev/null || true

# Add GitHub to known hosts for SSH connections
RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

# =============================================================================
# Authentication: Dual-mode support for private Go modules
# =============================================================================
# - CI: Uses HTTPS with token provided via --secret id=git_token
# - Local: Uses SSH agent forwarding
RUN --mount=type=secret,id=git_token \
    --mount=type=ssh \
    if [ -s /run/secrets/git_token ]; then \
    echo "Using GIT_TOKEN for authentication (CI mode)"; \
    git config --global url."https://x-access-token:$(cat /run/secrets/git_token)@github.com/".insteadOf "https://github.com/"; \
    else \
    echo "Using SSH for authentication (local mode)"; \
    git config --global url."git@github.com:".insteadOf "https://github.com/"; \
    fi

# =============================================================================
# Proto Code Generation
# =============================================================================
# Proto source files are committed to the repository for version control.
# We generate the Go code from these proto files during the build.
COPY Makefile buf.yaml buf.gen.yaml buf.lock ./
COPY proto/ ./proto/

# Install proto tools and generate code (cached unless proto files change)
RUN make tools-proto tools-air && \
    make proto-generate

# =============================================================================
# Go Module Dependencies
# =============================================================================
# Pre-copy module files to leverage Docker's layer caching
COPY go.mod go.sum ./

# Download Go module dependencies
RUN --mount=type=secret,id=git_token \
    --mount=type=ssh \
    go mod download

# =============================================================================
# Application Source and Tooling
# =============================================================================
# Copy the rest of the source code
COPY . .

# Re-declare ARGs after source copy (placed AFTER COPY to preserve cache)
ARG ARG_BIN
ARG AIR_VERSION

# Set WORKDIR environment variable for foundation library
# Foundation checks this env var before trying 'go list' command
ENV WORKDIR=/src

# Expose ports
# 8080 - gRPC
# 8081 - HTTP/gRPC-Gateway
# 8082 - Metrics
# 2345 - Delve debugger
EXPOSE 8080 8081 8082 2345

# Make ARG_BIN available at runtime for the entrypoint command
ENV ARG_BIN=${ARG_BIN}

# Install Delve for debugging
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Entry point: run Air with project configuration for live reload
ENTRYPOINT ["air", "-c", ".air.toml"]
